---
title: Tutorial
permalink: /tutorial/
layout: default
---

<h2>How to Play</h2>

<p>
  Until we can be bothered to include an actual tutorial in the game, here is a small guide on what you are supposed to do with those cute little blocky things.
</p>

<p>
  &nbsp; <!-- TODO: Space this in a non-retareded way -->
</p>

<div class="row">
  <div class="col offset-l2 l2">
    <img src="/img/tutorial/1.png" alt="" style="max-width: 100%"/>
  </div>
  <div class="col offset-l2 l6">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
</div>

<div class="row">
  <div class="col l6">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="col offset-l2 l2">
    <img src="/img/tutorial/2.png" alt="" style="max-width: 100%" style="max-width: 100%"/>
  </div>
</div>

<div class="row">
  <div class="col offset-l2 l2">
    <img src="/img/tutorial/3.png" alt="" style="max-width: 100%" style="max-width: 100%"/>
  </div>
  <div class="col offset-l2 l6">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
</div>
